//Note the Library connection on line 12. This helps attach the library
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryConnection": "Server = (localdb)\\MSSQLLocalDB; Database = LibraryBookDB; MultipleActiveResultSets = true; AttachDbFileName = |DataDirectory|Library.mdf"
  }
}
